var translate = {
    pl: {
        mtr1: "Kontakt",
        mtr2: "O mnie",
        mtr3: "Co robię",
        mtr4: "Główna",
        htr1: "Jestem",
        htr2: "studentem informatyki",
        htr3: "Specjalizuję się w",
        htr4: "tworzeniu stron internetowych",
        htr5: "oraz",
        htr6: "aplikacji desktopowych",
        wtr1: "Własnoręcznie tworzę aplikacje",
        wtr11: "internetowe oraz desktopowe",
        wtr2: "Mogę przygotować projekt dla Twojej aplikacji i przemienić go w działającą aplikację.",
        wtr3: "Moje portfolio",
        atr1: "Nazywam się Karol Jasek",
        atr2: "Ale wolę być nazywany Baron.",
        atr3: "Studiuję od 2019, ale uczę się tworzyć aplikacje internetowe i desktopowe od 2014. Większość moich",
        atr31: "dotychczasowych projektów zrobiłem dla nauki nie tylko w szkole, lecz również po prostu dla siebie.",
        atr4: "Poza informatyką pasjonuje mnie historia Drugiej Wojny Światowej.",
        atr5: "Technologie z których korzystam",
        crtr1: "Moje certyfikaty",
        crtr2: "Ćwiczenia są dla mnie ważne. Jeśli masz chwilę proszę spojrzyj na moją galerię certyfikatów.",
        ctr1: "Jeśli potrzebujesz dewelopera do swojego projektu napisz do mnie maila.",
        item1: "Szablon",
        item2: "Szablon",
        item3: "Szablon",
        scrollStart: "Rozpocznij",
        scrollWhat: "Sprawdź moje projekty",
        scrollAbout: "O mnie",
        scrollContact: "Kontakt"
    },
    en: {
        mtr1: "Contact",
        mtr2: "About me",
        mtr3: "What I do",
        mtr4: "Home",
        htr1: "I am",
        htr2: "an IT student",
        htr3: "I am specialized in",
        htr4: "a Web Development",
        htr5: "and",
        htr6: "Desktop Applications Development",
        wtr1: "I hand craft Web Applications",
        wtr11: "and Desktop Applications",
        wtr2: "I can prepare a design for your application then turn it into working application.",
        wtr3: "My portfolio",
        atr1: "My name is Karol Jasek",
        atr2: "But I preffer to be called Baron.",
        atr3: "I have been studying since 2019 but I am learning Web and Desktop Development since 2014.",
        atr31: "Most of my projects so far I have done for learning, not only at school but also just for myself.",
        atr4: "Apart from computer science, my passion is the history of the Second World War.",
        atr5: "Technologies I use",
        crtr1: "My Certificates",
        crtr2: "Trainings are important to me. If you have a moment please have a look on my certificates gallery.",
        ctr1: "If you need a developer for your project you can drop me an email.",
        item1: "Template",
        item2: "Template",
        item3: "Template",
        scrollStart: "Start",
        scrollWhat: "Check my projects",
        scrollAbout: "About me",
        scrollContact: "Contact"
    }
};

export default translate
